----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\\
  |\\ | |__  __ /  ` /  \\ |__) |__         }  {
  | \\| |       \\__, \\__/ |  \\ |___     \\`-._,-`-,
                                        `._,._,'
  {{cookiecutter.github_username}}/{{cookiecutter.hyphenated}} v${version}
----------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## {{cookiecutter.github_username}}/{{cookiecutter.hyphenated}} execution completed successfully! ##"
} else {
    out << """####################################################
## {{cookiecutter.github_username}}/{{cookiecutter.hyphenated}} execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
{{cookiecutter.github_username}}/{{cookiecutter.hyphenated}}
https://github.com/{{cookiecutter.github_username}}/{{cookiecutter.hyphenated}}
